<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
        Rakesh Kumar
    </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
    
    <div class="a">
        
        <h3 id="a" >Team Page</h3>
     
    </div>
    <div class="out">
        <div class="b">
                <h1 id="e">Cambridge University</h1>
        </div>
        
        <div class="d">
                <h1 id="e">Haverd University</h1>
        </div>
        
        <div class="c">
                <h1 id="e">Chandigarh University</h1>
        </div>
        
        <div class="e">
                <h1 id="e">Amity University</h1>
        </div>
        
        <div class="f">
                <h1 id="e">Delhi University</h1>
        </div>
        
        <div class="g">
                <h1 id="e">Covent University</h1>
        </div>
        
        <div class="h">
                <h1 id="e">Cyger University</h1>
        </div>
        
        <div class="i">
                <h1 id="e">Saint University</h1>
        </div>
        <div class="j">
                <h1 id="e">..... and so on</h1>
        </div>
    <div class="k"> 
        <h1>Meet Your Mentors</h1>
    </div>
    <div class="l">
        <img src="download.jpg" alt="87290 88888" class="img-fluid" width="100px" height="100px">
        <h2>John Simon</h2>
        <h2>
            Cambridge University
        </h2>
    </div>
    <div class="m">
        <img src="images (1).jpg" alt="87290 88888" class="img-fluid" width="100px" height="100px">
        <h2>Sivjot Singh</h2>
        <h2>Chandigarh University</h2>
    </div>
    <div class="n">
        <img src="photo 3.jpg" alt="87290 88888" class="img-fluid" width="100px" height="100px">
        <h2>Rakesh Kumar</h2>
        <h2>Haverd University</h2>
    </div>
    <div class="o">
        <img src="images.jpg" alt="87290 88888" class="img-fluid" width="100px" height="100px">
        <h2>Kuldeep Singh</h2>
        <h2>Amity University</h2>
    </div>
    <div class="p">
        <img src="images (2).jpg" alt="87290 88888" class="img-fluid" width="100px" height="100px">
        <h2>Ramsaran Singh</h2>
        <h2>Delhi University</h2>
    </div>
    <div class="q">
        <img src="images (3).jpg" alt="87290 88888" class="img-fluid" width="100px" height="100px">
        <h2> Goelmam Laokara</h2>
        <h2>Covent University</h2>
    </div>
    <div class="r">
        <img src="images (4).jpg" alt="87290 88888" class="img-fluid" width="100px" height="100px">
        <h2>Saint Simon</h2>
        <h2>Cyger University</h2>
    </div>
    <div class="s">
        <img src="images (5).jpg" alt="87290 88888" class="img-fluid" width="100px" height="100px">
        <h2>Sarojani Naidu</h2>
        <h2>Saint University</h2>
    </div>
    <div class="j">
        <h1 id="e">..... and so on</h1>
</div>
    <div class="ram">
        <h1>Mentor & Advisor</h1>
    </div>
    <div class="nm">
        <img src="images (1).jpg" alt="87290 88888" class="img-fluid" width="100px" height="100px">
        <h2>Sivjot Singh</h2>
        <h2>Chandigarh University</h2>
        <button onclick="window.location.href='https://cucet.cuchd.in/contact-us.php';">
         Message Me
          </button>
      
    </div>
    <div class="mn">
        <img src="photo 3.jpg" alt="87290 88888" class="img-fluid" width="100px" height="100px">
        <h2>Rakesh Kumar</h2>
        <h2>Haverd University</h2>
        <button onclick="window.location.href='https://www.harvard.edu/contact-harvard/';">
            Message Me
             </button>
    </div>
    <div class="op">
        <img src="images.jpg" alt="87290 88888" class="img-fluid" width="100px" height="100px">
        <h2>Kuldeep Singh</h2>
        <h2>Amity University</h2>
        <button onclick="window.location.href='https://www.amity.edu/contact_us.aspx';">
            Message Me
             </button>
    </div>
</div>
<div class="footer">
    <h1> Powered By Rakesh Kumar</h1>
</div>

</body> 
</html>