body{
    background-image: url("download\ \(1\).jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
}
.a{
    color: aliceblue;
    background-color: black;
    text-align: center;
    width: 100%;
    
}
.b{
    background-color: aliceblue;
    color: black;
    text-align: center;
    width: 20%;

}
.c{
    background-color: aliceblue;
    color: black;
    text-align: center;
    width: 20%;
    margin-top: -75px;
    margin-left: 500px;

}
.d{
    background-color: aliceblue;
    color: black;
    text-align: center;
    width: 20%;
    margin-left: 1000px;
    margin-top: -80px;

}
.e{
    background-color: aliceblue;
    color: black;
    text-align: center;
    width: 20%;
    margin-top: 10px;
}
.f{
    background-color: aliceblue;
    color: black;
    text-align: center;
    width: 20%;
    margin-top: -55px;
    margin-left: 500px;
}
.g{
    background-color: aliceblue;
    color: black;
    text-align: center;
    width: 20%;
    margin-left: 1000px;
    margin-top: -60px;
}
.h{
    background-color: aliceblue;
    color: black;
    text-align: center;
    width: 20%;
}
.i{
    background-color: aliceblue;
    color: black;
    text-align: center;
    width: 20%;
    margin-top: -55px;
    margin-left: 500px;
}
.j{
    color:whitesmoke;
    
    text-align: center;
    width: 20%;
    margin-left: 1000px;
    margin-top: -60px;
}
.k{
    color:whitesmoke;
    margin-top: 50px;
    text-align: center;
    width: 100%;
   
}
.l{
    color:whitesmoke;
    border-radius: 50%;
    text-align: center;
    width:20%;
}
.m{
    color:whitesmoke;
    border-radius: 50%;
    margin-top: -220px;
    margin-left: 500px;
    text-align: center;
    width:20%;

}
.n{
    color:whitesmoke;
    border-radius: 50%;
    margin-top: -200px;
    margin-left: 1000px;
    text-align: center;
    width:20%;

}
.o{
    color:whitesmoke;
    border-radius: 50%;
    width:20%;

    text-align: center;
}
.p{
    color:whitesmoke;
    border-radius: 50%;
    margin-top: -220px;
    margin-left: 500px;
    text-align: center;
    width:20%;

}
.q{
    color:whitesmoke;
    border-radius: 50%;
    margin-top: -200px;
    margin-left: 1000px;
    text-align: center;
    width:20%;

}
.r{
    color:whitesmoke;
    border-radius: 50%;
    width:20%;

    text-align: center;
}
.s{
    color:whitesmoke;
    border-radius: 50%;
    margin-top: -220px;
    margin-left: 500px;
    text-align: center;
    width:20%;

}
.ram{
    color:whitesmoke;
    font-size: large;
    margin-top: 80px;

}
.mn{
    color:whitesmoke;
    border-radius: 50%;
    margin-top: -220px;
    margin-left: 500px;
    text-align: center;
    width:20%;
}
.op{
    color:whitesmoke;
    border-radius: 50%;
    margin-top: -230px;
    margin-left: 1000px;
    text-align: center;
    width:20%;
}
.nm{
    color:whitesmoke;
    border-radius: 50%;
    text-align: center;
    width:20%;
}
.footer{
    color: aliceblue;
    text-align: center;
    width: 100%;
    
}

.out{
    margin-left: 20px;
    width: 100%;
    margin-right: 150px;
}
@media  screen and (max-width:600px) {
    .a{ width: auto;
        position: unset;
        font-size: 36px;
        line-height: 50px;
    }
    .b{
        width: auto;
        position: unset;
    }
    .c{
        width: auto;
        position: unset;

    }
    .d{
        width: auto;
        position: unset;


    }
    .e{
     width: auto;
     position:unset;
    }
}